APP_ENV=local
HTTP_ADDRESS=:8080

POSTGRES_USER=bbb
POSTGRES_PASSWORD=bbb
POSTGRES_DB=bbb_votes
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

ANTIFRAUDE_RATE_LIMIT_ENABLED=true
ANTIFRAUDE_RATE_LIMIT_MAX=30
ANTIFRAUDE_RATE_LIMIT_WINDOW=60
ANTIFRAUDE_RATE_LIMIT_PREFIX=ratelimit

DB_AUTO_MIGRATE=true
CONSULTA_TOKEN=otacao-paredao-bbb-super-segredo
